{
  "name": "webapp",
  "description": "angular js webapp",
  "main": "",
  "keywords": [
    "angular",
    "js"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
