{
  "name": "webapp",
  "version": "1.0.0",
  "description": "angular js webapp",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  }
}
